OperationsHelper d1 = new OperationsHelper();
decimal largest=d1.largestOutOfTwoNumbers(2.3, 5.7);
system.debug(largest);

decimal smallest = d1.smallestOutOfThreeNumbers(4.5, 2.4, 1.8);
system.debug(smallest);

integer sum=d1.sumofPositiveIntegers(-4);
system.debug(sum);

// integer sum2= d1.sumofPositiveIntegers(8);
// system.debug(sum2);


List<decimal> decimalList = new List<Decimal>();
decimalList.add(1.1);
decimalList.add(2.2);
decimalList.add(3.3);
decimalList.add(4.4);
decimalList.add(5.5);
decimalList.add(6.6);
